source/_data/friends.json (before)
[{
    "avatar": "https://pic.imgdb.cn/item/60cde8e1844ef46bb2022720.jpg",
    "name": "Mendax Zhu(朱文博)",
    "introduction": "6940的首席coder。。。",
    "url": "https://mendax1234.github.io/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/6110f4385132923bf808f13a.jpg",
    "name": "张桉恺（阿宝）",
    "introduction": "机械组组长",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/6110f4855132923bf8099132.jpg",
    "name": "黄冠添（黄狗）",
    "introduction": "社会我狗哥，人狗话还多。宣传组组长。",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/6110f5005132923bf80a84a2.jpg",
    "name": "邓翰哲（Danger）",
    "introduction": "商务组组长",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/6110f5855132923bf80bbe7a.jpg",
    "name": "陈佳鑫",
    "introduction": "干啥啥不行，划水第一名。",
    "url": "https://team6940.github.io/friends/",
    "title": "没得学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/61112b8d5132923bf88a23f4.jpg",
    "name": "顾潇予",
    "introduction": "跟着大佬一起摸鱼。。。",
    "url": "https://team6940.github.io/friends/",
    "title": "前去摸鱼"
}, {
    "avatar": "https://pic.imgdb.cn/item/61112be25132923bf88ae57d.jpg",
    "name": "张毅",
    "introduction": "队长",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/61112c065132923bf88b3dd2.jpg",
    "name": "张予琪",
    "introduction": "副队",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/61112c6e5132923bf88c394b.jpg",
    "name": "黄德海",
    "introduction": "请添加你的描述。",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/6110f5855132923bf80bbe7a.jpg",
    "name": "陈昊哲",
    "introduction": "请添加你的描述。",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/61112da65132923bf88f2fec.jpg",
    "name": "顾思忆",
    "introduction": "22届队长，宣传+工程。",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/6110f5855132923bf80bbe7a.jpg",
    "name": "撒昊然",
    "introduction": "6940骚上天driver，22届副队长",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/61112e5b5132923bf890e284.jpg",
    "name": "门浩天",
    "introduction": "22届工程组组长",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}]

source/_data/friends.json (after)
[{
    "avatar": "https://pic.imgdb.cn/item/60cde8e1844ef46bb2022720.jpg",
    "name": "Mendax Zhu(朱文博)",
    "introduction": "6940的首席coder。。。",
    "url": "https://mendax1234.github.io/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/6110f4385132923bf808f13a.jpg",
    "name": "张桉恺（阿宝）",
    "introduction": "机械组组长",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/6110f4855132923bf8099132.jpg",
    "name": "黄冠添（黄狗）",
    "introduction": "社会我狗哥，人狗话还多。宣传组组长。",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/6110f5005132923bf80a84a2.jpg",
    "name": "邓翰哲（Danger）",
    "introduction": "商务组组长",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/6110f5855132923bf80bbe7a.jpg",
    "name": "陈佳鑫",
    "introduction": "干啥啥不行，划水第一名。",
    "url": "https://team6940.github.io/friends/",
    "title": "没得学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/61112b8d5132923bf88a23f4.jpg",
    "name": "顾潇予",
    "introduction": "跟着大佬一起摸鱼。。。",
    "url": "https://team6940.github.io/friends/",
    "title": "前去摸鱼"
}, {
    "avatar": "https://pic.imgdb.cn/item/61112be25132923bf88ae57d.jpg",
    "name": "张毅",
    "introduction": "队长",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/61112c065132923bf88b3dd2.jpg",
    "name": "张予琪",
    "introduction": "副队",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/61112c6e5132923bf88c394b.jpg",
    "name": "黄德海",
    "introduction": "请添加你的描述。",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/6112188a5132923bf806cbb8.jpg",
    "name": "陈昊哲",
    "introduction": "请添加你的描述。",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/61112da65132923bf88f2fec.jpg",
    "name": "顾思忆",
    "introduction": "22届队长，宣传+工程。",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/611218ad5132923bf8071570.jpg",
    "name": "撒昊然",
    "introduction": "6940骚上天driver，22届副队长",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}, {
    "avatar": "https://pic.imgdb.cn/item/61112e5b5132923bf890e284.jpg",
    "name": "门浩天",
    "introduction": "22届工程组组长",
    "url": "https://team6940.github.io/friends/",
    "title": "前去学习"
}]

source/_data/friends.json (diff)
@@ -53,7 +53,7 @@
     "url": "https://team6940.github.io/friends/",
     "title": "前去学习"
 }, {
-    "avatar": "https://pic.imgdb.cn/item/6110f5855132923bf80bbe7a.jpg",
+    "avatar": "https://pic.imgdb.cn/item/6112188a5132923bf806cbb8.jpg",
     "name": "陈昊哲",
     "introduction": "请添加你的描述。",
     "url": "https://team6940.github.io/friends/",
@@ -65,7 +65,7 @@
     "url": "https://team6940.github.io/friends/",
     "title": "前去学习"
 }, {
-    "avatar": "https://pic.imgdb.cn/item/6110f5855132923bf80bbe7a.jpg",
+    "avatar": "https://pic.imgdb.cn/item/611218ad5132923bf8071570.jpg",
     "name": "撒昊然",
     "introduction": "6940骚上天driver，22届副队长",
     "url": "https://team6940.github.io/friends/",
